# App
APP_NAME=

# Database
DATABASE_URL=

# Authentication
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES_IN=
SECRET_API_KEY=

# Admin User
ADMIN_EMAIL=
ADMIN_NAME=
ADMIN_PASSWORD=
ADMIN_PHONE_NUMBER=

# OAuth Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_CLIENT_REDIRECT_URI=

# OTP
OTP_EXPIRES_IN=

# EMAIL
RESEND_API_KEY=
RESEND_EMAIL=